DEBUG=0
SECRET_KEY=b6n0uruabpb!2%&@@9=8q&d6!8b9%8c3n&_med1z=@sl+i#xbb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=blackout_sound
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432